{
  "framework": "nuxt",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "builds": [
    {
      "src": "nuxt.config.ts",
      "use": "@verceljs/nuxt"
    }
  ]
} 